* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.HeaderImgLogo {
  width: 180px;
}
.HeaderImgNarga {
  width: 100px;
}
.Header {
  background-color: lightskyblue;
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  gap: 8px 20px;
  flex-wrap: wrap;
}

.ButtonsNavHeader {
  display: flex;
  gap: 15px;
}
.ButtonHeader {
  font-size: 20px;
  padding: 8px;
  border: 2px solid transparent;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.ButtonHeader:hover {
  border-bottom: 2px solid red;
}
.SectionTitle {
  text-align: center;
  font-size: 35px;
  font-family: "Times New Roman", Times, serif;
  padding-top: 10px;
}

.GridContent {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "MainContent SidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.MainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: MainContent;
}
.MainContentImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.MainContentCard {
  width: 280px;
  height: 380px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  padding: 10px;
  gap: 8px 15px;
}
.MainContentCard:hover {
  border-color: red;
}
.MainContentTitle {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  padding: 5px;
}
.MainContentDescription {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  padding: 6px;
}

.SidebarContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  background-color: lightskyblue;
  color: white;
}
.SidebarCard {
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.SidebarCard:hover {
  border-color: red;
}
.SidebarImg {
  height: 180px;
  gap: 15px;
}
.SidebarTitle {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}
.SidebarCardTitle {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  padding: 6px;
}
.Footer {
  background-color: lightskyblue;
  width: 100%;
  min-height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  gap: 8px 20px;
  flex-wrap: wrap;
}
.LogoFooter {
  width: 180px;
}
.NargaFooter {
  width: 100px;
}
.AnchorFooter {
  align-items: center;
  color: red;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

@media (max-width: 630px) {
  .GridContent {
    grid-template-areas:
      "MainContent"
      "SidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .SidebarContent {
    min-width: auto;
  }
  .AnchorFooter {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .Header {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .Footer {
    justify-content: center;
  }
}
@media (max-width: 1150px) {
  .SidebarTitle {
    font-size: 20px;
  }
  .SidebarContent {
    min-width: 50%;
  }
}
